<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="Ghietter">
  <meta name="Description" content="This Page is About The Little Taco Shop">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/taco.png" type="image/x-icon">
  <title>Little Taco Shop</title>
  <style>
    table,
    th,
    tr,
    td,
    caption {
      border: 1px solid #eee;
      font-family: sans-serif;
      font-size: 13px;
      border-collapse: collapse;
      border-color: black;
      padding: 10px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Welcome to The Little Taco Shop </h1>

    <nav>
      <ul>
        <li>
          <a href="#about">About <abbr title="Little Taco Shop">LTS</abbr></a>
        </li>
        <li>
          <a href="#menu">Our Menu</a>
        </li>
        <li>
          <a href="hours.html">Store Hours</a>
        </li>
        <li>
          <a href="contact.html">Contact US</a>
        </li>
      </ul>
    </nav>
    <figure>
      <img src="img/tacos_and_drink_400x267.png" alt="Tacos and Drink" width="400" height="267">
      <figcaption>Tacos and Drink</figcaption>
    </figure>


  </header>

  <hr>
  <main>
    <article id="about">
      <h2>About <abbr title="Little Taco Shop">LTS</abbr></h2>
      <p>
        LTS was founded in 2022. Our ship was built from a <strong>love of tacos</strong>. We hope our shop adds a
        unique
        and interesting place to our little town.
      </p>
      <aside>
        <h3>Taco Trivia</h3>
        <details>
          <summary>When Did taco first appear in the United States?</summary>
          <p>
            Jeffrey M. Pilcher, taco historian and professor of history at the University of Minnesota, says
            the earliest mention of tacos in the United States are in a newspaper from <time
              datetime="1905">1905</time>.
            (Source: <cite><a href="https://www.smithsonianmag.com/arts-culture/where-did-the-taco-come-from-81228162/"
                target="_blank">Smithsonian Magazine</a></cite>)
          </p>
        </details>
      </aside>
    </article>
    <hr>
    <article id="menu">
      <h2>Our Menu</h2>
      <table>
        <caption>Our Tacos</caption>
        <thead>
          <th>Tacos</th>
          <th scope="col">QTY</th>
          <th scope="col">Price</th>
        </thead>
        <tbody>
          <tr>
            <th rowspan="3" scope="row">Crunchy</th>
            <td>1</td>
            <td>$1.50</td>
          </tr>
          <tr>
            <td>2</td>
            <td>$2.50</td>
          </tr>
          <tr>
            <td>3</td>
            <td>$3.25</td>
          </tr>
          <tr>
            <th rowspan="3" scope="row">Soft</th>
            <td>1</td>
            <td>$2.00</td>
          </tr>
          <tr>
            <td>2</td>
            <td>$3.50</td>
          </tr>
          <tr>
            <td>4</td>
            <td>$4.50</td>
          </tr>
        </tbody>
        <tfoot>
          <td colspan="3">
            Chips and Salsa $2
          </td>
        </tfoot>
      </table>
      <p>
        <a href="#">Back to Top</a>
      </p>
    </article>
    <hr>
  </main>

  <footer>
    <p>
      Copyright &#169; The Little Taco Shop
    </p>
  </footer>
</body>

</html>